# SpaceMarket_TZ

./: .gitignore
Assets/: MainMenu.cs
Assets/Core/Animations/: Loading.anim
Assets/Core/Materials/: Coin.mat  Coin_common.mat  Coin_rare.mat  Coin_uncommon.mat  Player.mat
Assets/Core/Prefabs/: MapController.prefab
Assets/Core/Prefabs/CollectableItems/: Coin_Rare.prefab  Coin_common.prefab  Coin_uncommon.prefab  CollectableSpawnPoint.prefab
Assets/Core/Prefabs/Obstacles/: LinerObstacle_01.prefab  LinerObstacle_02.prefab  LinerObstacle_03.prefab  StaticObstacle_00.prefab  StaticObstacle_01.prefab  StaticObstacle_02.prefab  StaticObstacle_03.prefab
Assets/Core/Prefabs/Services/: AppService.prefab  Loading_Service.prefab  MouseInputService.prefab  TouchInputService.prefab
Assets/Core/Scenes/: EntryPoint.unity  Game.unity  MainMenu.unity  Obstacles.unity  TestScene.unity
Assets/Core/Scripts/: AppInstaller.cs  AppService.cs  AppServiceInstaller.cs  GPSManager.cs  LevelManager.cs  LinerMover.cs  MapController.cs  MovementController.cs  Obstacle.cs  PlayerTrigger.cs  TestScript.cs  WindowFadeAnimation.cs
Assets/Core/Scripts/Animations/: LinerMovingAnimation.cs  RotationAnimation.cs  WindowFadeAnimation.cs
Assets/Core/Scripts/CollectableItems/: Coin.cs  CollectableItemsInstaller.cs  CollectableSpawnController.cs  CollectableSpawnData.cs  CollectableSpawnPoint.cs  CollectableSpawnService.cs  CollectableSpawnServiceInstaller.cs  CollectableSpawnerInstaller.cs  ICollectableItem.cs
Assets/Core/Scripts/Extensions/: ButtonExtension.cs  GameObjectExtension.cs  ListExtension.cs
Assets/Core/Scripts/GPM/: WebView.cs
Assets/Core/Scripts/Geo/: CountryISO.cs  GeoManager.cs  IpApiData.cs
Assets/Core/Scripts/Input/: IMovementInputService.cs  InputServiceInstaller.cs  MouseInputService.cs  TouchInputService.cs
Assets/Core/Scripts/Level/: LevelService.cs  LevelServiceInstaller.cs
Assets/Core/Scripts/UI/: GameHud.cs  GameMenuWindow.cs  IWindowAnimation.cs  LevelResultWindow.cs  MainMenu.cs  PopUpWindow.cs  Window.cs
Assets/Plugins/Android/: androidx.startup.startup-runtime-1.0.0.aar  androidx.work.work-runtime-2.8.1.aar  com.appsflyer.unity-wrapper-6.14.4.aar  com.google.firebase.firebase-common-20.4.2.aar  com.onesignal.OneSignal-5.1.17.aar  com.onesignal.core-5.1.17.aar  com.onesignal.in-app-messages-5.1.17.aar  com.onesignal.location-5.1.17.aar  com.onesignal.notifications-5.1.17.aar  mainTemplate.gradle
Assets/Resources/: ProjectContext.prefab
Assets/Scenes/: EntryPoint.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
(+4 files in other folders)
